# Run the following to create a self-signed certificate,
# useful for testing https on localhost:
#
#   openssl genrsa -out key.pem 2048
#   openssl req -x509 -key key.pem -out certificate.pem -config csr.conf
#
# Tell curl to trust your server's certificate:
#
#   curl --cacert certificate.pem https://localhost:8080

FQDN = localhost
ORGNAME = Local Host

[ req ]
default_bits = 2048
default_md = sha256
prompt = no
distinguished_name = dn

[ dn ]
C = CH
O = $ORGNAME
CN = $FQDN
