cabal-version:      >=1.10
name:               servant-cookbook
version:            0.1.0.0
license:            BSD3
maintainer:         ivan.brennan@gmail.com
author:             ivanbrennan
build-type:         Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
    exposed-modules:
        Cookbooks.Servant.Client
        Cookbooks.Servant.Server

    hs-source-dirs:   src
    default-language: Haskell2010
    build-depends:
        aeson >=1.4 && <1.5,
        base >=4.13 && <4.14,
        http-client >=0.6 && <0.7,
        servant-client >=0.17 && <0.18,
        servant-server >=0.17 && <0.18,
        warp >=3.3 && <3.4

executable servant-client-cookbook
    main-is:          Client.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    build-depends:
        base >=4.13 && <4.14,
        servant-cookbook -any

executable servant-server-cookbook
    main-is:          Server.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    build-depends:
        base >=4.13 && <4.14,
        servant-cookbook -any
